<mxfile host="app.diagrams.net" modified="2024-04-18T13:25:29.074Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0" etag="sdhkjcB-_39L9zMhPmZ6" version="24.2.5" type="google">
  <diagram id="A1xwdbtc8IvfgxkJA9fR" name="Page-1">
    <mxGraphModel dx="2593" dy="4742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-124" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;dashPattern=12 12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="804.0000000000001" y="-2860" width="420" height="710" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-123" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;dashPattern=12 12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="1228.97" y="-2860" width="300" height="630" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tMAce7ofITQ8416nEaML-1" target="e-ROAwnbjc8HQqUbE4Ih-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1232.5" y="-2920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Start&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1179.75" y="-3080" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-2" target="e-ROAwnbjc8HQqUbE4Ih-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1084" y="-2900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-136" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tMAce7ofITQ8416nEaML-135" vertex="1" connectable="0">
          <mxGeometry x="0.1053" y="2" relative="1" as="geometry">
            <mxPoint x="144" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-2" target="e-ROAwnbjc8HQqUbE4Ih-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1404" y="-2890" as="sourcePoint" />
            <mxPoint x="1424" y="-2690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="-2895" />
              <mxPoint x="1410" y="-2820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-138" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tMAce7ofITQ8416nEaML-137" vertex="1" connectable="0">
          <mxGeometry x="-0.4297" y="1" relative="1" as="geometry">
            <mxPoint x="-38" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-39" target="e-ROAwnbjc8HQqUbE4Ih-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Insert Dish Number&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="947.5000000000001" y="-2550" width="151" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-48" target="e-ROAwnbjc8HQqUbE4Ih-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-25" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-24">
          <mxGeometry x="0.6356" relative="1" as="geometry">
            <mxPoint x="11" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-48" target="e-ROAwnbjc8HQqUbE4Ih-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="-2390" />
              <mxPoint x="1134" y="-2220" />
              <mxPoint x="1227" y="-2220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-112" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-111">
          <mxGeometry x="-0.4883" relative="1" as="geometry">
            <mxPoint x="-37" y="-63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-48" value="Add dish to cart?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="958.0000000000001" y="-2430" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tMAce7ofITQ8416nEaML-51" edge="1" target="e-ROAwnbjc8HQqUbE4Ih-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804.0000000000001" y="-2710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="814.0000000000001" y="-2190" />
              <mxPoint x="814.0000000000001" y="-2765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-77" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tMAce7ofITQ8416nEaML-54" vertex="1" connectable="0">
          <mxGeometry x="-0.8065" relative="1" as="geometry">
            <mxPoint x="60" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-51" target="e-ROAwnbjc8HQqUbE4Ih-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-110" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-108">
          <mxGeometry x="-0.523" y="2" relative="1" as="geometry">
            <mxPoint x="-38" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-51" value="Keep browsing?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968.0000000000001" y="-2230" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-82" target="e-ROAwnbjc8HQqUbE4Ih-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-34">
          <mxGeometry x="0.1848" relative="1" as="geometry">
            <mxPoint x="11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-82" target="tMAce7ofITQ8416nEaML-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-54" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-53">
          <mxGeometry x="-0.8287" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-82" value="Modify cart?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1182.75" y="-1958" width="89" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-88" target="e-ROAwnbjc8HQqUbE4Ih-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-64" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-60">
          <mxGeometry x="-0.6862" y="1" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-88" target="tMAce7ofITQ8416nEaML-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463.97" y="-1590" />
              <mxPoint x="1463.97" y="-1460" />
              <mxPoint x="1356.97" y="-1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-73" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-72">
          <mxGeometry x="-0.513" y="2" relative="1" as="geometry">
            <mxPoint x="-46" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-88" value="Any special requirments?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1301.97" y="-1630" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-93" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Item number to modify&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1157.25" y="-1730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-96" target="tMAce7ofITQ8416nEaML-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-76" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-62">
          <mxGeometry x="-0.4717" y="3" relative="1" as="geometry">
            <mxPoint x="14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-96" target="e-ROAwnbjc8HQqUbE4Ih-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513.97" y="-1380" />
              <mxPoint x="1513.97" y="-1030" />
              <mxPoint x="1356.97" y="-1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-77" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-75">
          <mxGeometry x="-0.9606" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-96" value="Have a promo code?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1293.97" y="-1440" width="126" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-100" target="tMAce7ofITQ8416nEaML-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-100" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Promo code&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1296.97" y="-1290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-101" target="e-ROAwnbjc8HQqUbE4Ih-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-70" value="Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-69">
          <mxGeometry x="-0.651" y="2" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-101" target="e-ROAwnbjc8HQqUbE4Ih-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1483.97" y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-81" value="Invalid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-78">
          <mxGeometry x="-0.3874" relative="1" as="geometry">
            <mxPoint x="-23" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-101" value="Check Validity" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1313.97" y="-1220" width="86" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tMAce7ofITQ8416nEaML-117" target="e-ROAwnbjc8HQqUbE4Ih-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714.0000000000001" y="-2580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="794.0000000000001" y="-717" />
              <mxPoint x="794.0000000000001" y="-2980" />
              <mxPoint x="1227" y="-2980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-120" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tMAce7ofITQ8416nEaML-119" vertex="1" connectable="0">
          <mxGeometry x="-0.7692" y="-7" relative="1" as="geometry">
            <mxPoint x="232" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-117" target="tMAce7ofITQ8416nEaML-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-117" value="New order?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1148.97" y="-747.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-121" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1313.97" y="-750" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-143" target="e-ROAwnbjc8HQqUbE4Ih-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-92" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-91">
          <mxGeometry x="-0.2338" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-143" target="tMAce7ofITQ8416nEaML-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1484" y="-2710" />
              <mxPoint x="1484" y="-2520" />
              <mxPoint x="1444" y="-2520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-101" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-100">
          <mxGeometry x="-0.8773" relative="1" as="geometry">
            <mxPoint x="-11" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-143" value="Dish exists?" style="rhombus;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1368.25" y="-2730" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-149" target="e-ROAwnbjc8HQqUbE4Ih-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="-2290" />
              <mxPoint x="1504" y="-2820" />
              <mxPoint x="1409" y="-2820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-105" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-104">
          <mxGeometry x="-0.6315" y="-4" relative="1" as="geometry">
            <mxPoint x="-14" y="96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tMAce7ofITQ8416nEaML-149" target="e-ROAwnbjc8HQqUbE4Ih-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1444" y="-2200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1444" y="-2190" />
              <mxPoint x="1227" y="-2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-114" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-113">
          <mxGeometry x="-0.8328" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMAce7ofITQ8416nEaML-149" value="Search again?" style="rhombus;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1394" y="-2365" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-2" target="tMAce7ofITQ8416nEaML-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1354" y="-1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1544" y="-2925" />
              <mxPoint x="1544" y="-717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-119" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-87">
          <mxGeometry x="-0.943" y="-2" relative="1" as="geometry">
            <mxPoint x="-70" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;1. Browse menu&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;2. Search for dish&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;3. Exit&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1163" y="-2940" width="128.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-3" target="e-ROAwnbjc8HQqUbE4Ih-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-5">
          <mxGeometry x="0.5188" y="-1" relative="1" as="geometry">
            <mxPoint x="-40" y="64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-3" target="e-ROAwnbjc8HQqUbE4Ih-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-8">
          <mxGeometry x="0.5934" relative="1" as="geometry">
            <mxPoint x="19" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-3" target="e-ROAwnbjc8HQqUbE4Ih-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-11">
          <mxGeometry x="0.4167" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-3" target="e-ROAwnbjc8HQqUbE4Ih-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-12">
          <mxGeometry x="0.7884" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-3" value="&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;1. Appetizers&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;2. Main Course&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;3. Desserts&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;0. Return to main menu&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="940.5000000000001" y="-2810" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-7" target="tMAce7ofITQ8416nEaML-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Display Desserts menu&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1094" y="-2660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-9" target="tMAce7ofITQ8416nEaML-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Display Main Course menu&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="963.0000000000001" y="-2660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-10" target="tMAce7ofITQ8416nEaML-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Display Appetizers menu&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="834.0000000000001" y="-2660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-20" target="tMAce7ofITQ8416nEaML-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-20" value="Display dish details" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="968.0000000000001" y="-2490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-23" target="tMAce7ofITQ8416nEaML-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-23" target="e-ROAwnbjc8HQqUbE4Ih-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-23" value="Add dish to cart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="972.5000000000001" y="-2310" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-27" target="tMAce7ofITQ8416nEaML-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-27" value="Show cart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1173.25" y="-2010" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-33" target="tMAce7ofITQ8416nEaML-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1222.9700000000003" y="-1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1227" y="-1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-49" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-42">
          <mxGeometry x="0.3859" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-33" target="e-ROAwnbjc8HQqUbE4Ih-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120.47" y="-1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-48" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-43">
          <mxGeometry x="-0.3656" relative="1" as="geometry">
            <mxPoint x="-79" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-33" target="tMAce7ofITQ8416nEaML-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1227" y="-1750" />
              <mxPoint x="1357" y="-1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-118" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-117">
          <mxGeometry x="-0.1747" y="-1" relative="1" as="geometry">
            <mxPoint x="25" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1. Modify item quantity&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2. Remove item&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3. Confirm order&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1154.5" y="-1830" width="145.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="e-ROAwnbjc8HQqUbE4Ih-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120.4872413793105" y="-1690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="e-ROAwnbjc8HQqUbE4Ih-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1222.9700000000003" y="-1690" as="sourcePoint" />
            <mxPoint x="1222.9700000000003" y="-1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="e-ROAwnbjc8HQqUbE4Ih-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1222.9700000000003" y="-1630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-39" target="e-ROAwnbjc8HQqUbE4Ih-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1093.97" y="-1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-39" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Remove item&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1046.47" y="-1670" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-40" target="tMAce7ofITQ8416nEaML-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222.97" y="-1490" />
              <mxPoint x="1013.9700000000001" y="-1490" />
              <mxPoint x="1013.9700000000001" y="-1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-40" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Show cart&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1176.47" y="-1550" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-56" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Item number to remove&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1028.97" y="-1730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-58" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Quantity to modify&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1148.97" y="-1670" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-59" target="tMAce7ofITQ8416nEaML-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-59" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Special Requirements&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1269.47" y="-1520" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-65" target="e-ROAwnbjc8HQqUbE4Ih-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Modify Quantity&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1176.47" y="-1610" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-68" target="e-ROAwnbjc8HQqUbE4Ih-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-68" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Apply discount&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1309.47" y="-1100" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-71" target="e-ROAwnbjc8HQqUbE4Ih-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-71" value="&lt;u&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/u&gt;:&lt;div&gt;&lt;ul&gt;&lt;li&gt;Subtotal&lt;/li&gt;&lt;li&gt;Tax&lt;/li&gt;&lt;li&gt;Discount (if applicable)&lt;/li&gt;&lt;li&gt;Total before discount&lt;/li&gt;&lt;li&gt;Total after discount&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1266.97" y="-990" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-80" target="e-ROAwnbjc8HQqUbE4Ih-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1454.97" y="-1030" />
              <mxPoint x="1356.97" y="-1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-80" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Coupon is invalid&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1407.97" y="-1100" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-83" target="tMAce7ofITQ8416nEaML-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-83" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Choose payment method&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290.47" y="-820" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-88" target="tMAce7ofITQ8416nEaML-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Insert Dish Name&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1334" y="-2800" width="151" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-90" target="tMAce7ofITQ8416nEaML-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="-2520" />
              <mxPoint x="1124" y="-2520" />
              <mxPoint x="1124" y="-2530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-90" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Display search result&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1349.5" y="-2600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-95" target="e-ROAwnbjc8HQqUbE4Ih-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1299" y="-2820" />
              <mxPoint x="1410" y="-2820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-99" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-98">
          <mxGeometry x="-0.8842" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-95" target="tMAce7ofITQ8416nEaML-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-103" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-102">
          <mxGeometry x="-0.2818" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-95" value="Add another dish?" style="rhombus;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1244" y="-2370" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-106" target="e-ROAwnbjc8HQqUbE4Ih-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-120" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-116">
          <mxGeometry x="-0.4056" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-ROAwnbjc8HQqUbE4Ih-106" target="e-ROAwnbjc8HQqUbE4Ih-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794.0000000000001" y="-2095" />
              <mxPoint x="794.0000000000001" y="-2980" />
              <mxPoint x="1227" y="-2980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-122" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e-ROAwnbjc8HQqUbE4Ih-121">
          <mxGeometry x="-0.9237" y="-1" relative="1" as="geometry">
            <mxPoint x="53" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-106" value="Is cart empty?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1176.75" y="-2140" width="101" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-125" value="&lt;u&gt;Browsing Section&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="804.0000000000001" y="-2860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-ROAwnbjc8HQqUbE4Ih-126" value="&lt;u&gt;Searching Section&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="1229.5" y="-2860" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
